PORT=3002
SECRET_KEY="sjkbfusfusebfse98fsfbseuifq33rfq.fqjkanffahsfqweqwdcmcv.nbfdslalldkf734oiowiefjvnbdsm,a,djhi743788ow9pq2qeqwhfehgkske.aflnvzbdfhksWIQU3o;eifbgrevi43rho8i"

DATABASE_URL="mysql://admin:Udahlupa96@db-pamungkas.cknfy9xmeglr.ap-southeast-1.rds.amazonaws.com/siakuada"


# return await Bun.password.hash("udahlupa", {
#       algorithm: "bcrypt",
#       cost: 10, // number between 4-31
#     });
